<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Text layoutX="219.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une requete">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>