<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
   	 <Text layoutX="238.0" layoutY="34.0" text="Feuille de route">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="feuilleDeRoute" layoutX="27.0" layoutY="56.0" prefHeight="722.0" prefWidth="545.0" style="-fx-border-width: 2;" />
   </children>
</AnchorPane>
